<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anexo: Símbolos de la provincia de Salta
    </title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{

        display: flex;
        width: 90%;
        margin: 50px auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: #ccc;
        border-radius: 20px;

    }

    h1{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2{
        margin-top: 50px;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p{
        width: 700px;
        font-size: 20px;
        margin: 20px;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 20px;
    }

    .container-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

    .container-img img{
        border: 1px solid #000;
        border-radius: 7px;
    }

    a{
        text-decoration: none;
    }
</style>

<body>

    <div class="container">
    <h1>Anexo: Símbolos de la provincia de Salta</h1>
    <p>Los símbolos de la provincia de Salta son los emblemas oficiales que representan la historia y la cultura de esa
        provincia dentro y fuera de su territorio.[1]​ Salta es una de las veintitrés provincias que conforman
        Argentina, junto a una ciudad autónoma, la ciudad de Salta, y se encuentra ubicada en la región del noroeste
        argentino.[2]</p>

    <div class="container-img">
          <p>La provincia de Salta posee siete emblemas oficiales, todos acreditados por la legislatura de la provincia. Los
        más antiguos son el escudo, adoptado en 1947, la quebrada de las flechas, adoptada en 1995 y la bandera,
        adoptada en 1997. Le siguen el yaguareté (Panthera onca), adoptado en 2001, que también es emblema de Chaco[3]​
        y Misiones,[4]​ el himno, el guacamayo verde (Ara militaris bolivianus) y el anta (Tapirus terrestris), todos
        incorporados en 2011.[1]​ Algunos municipios de la provincia también tienen sus símbolos oficiales; en estos
        casos los emblemas son aprobados por el consejo deliberante de cada jurisdicción y no es necesaria su aprobación
        por parte de la legislatura.[1]​</p>

            <img src="Provincia_de_Salta_(Argentina).jpeg.png" alt="">
    </div>


    <h2> <a href="https://es.wikipedia.org/wiki/Anexo:S%C3%ADmbolos_de_la_provincia_de_Salta">Link de Wikipedia</a>
    </h2>

</div>

</body>

</html>